/* 标准色 */
@red: #e54d42;              // 嫣红
@orange: #f37b1d;           // 桔橙
@yellow: #fbbd08;           // 明黄
@olive: #8dc63f;            // 橄榄
@green: #39b54a;            // 森绿
@cyan: #1cbbb4;             // 天青
@blue: #0081ff;             // 海蓝
@purple: #6739b6;           // 姹紫
@mauve: #9c26b0;            // 木槿
@pink: #e03997;             // 桃粉
@brown: #a5673f;            // 棕褐
@grey: #8799a3;             // 玄灰
@black: #333333;            // 墨黑
@darkGray: #666666;         // 暗灰
@gray: #aaaaaa;             // 草灰
@ghostWhite: #f1f1f1;       // 幽白
@white: #ffffff;            // 纯白
@title: #464c5b;
@help: #9ea7b4;
/* 浅色 */
@redLight: #fadbd9;         // 嫣红(浅)
@orangeLight: #fde6d2;      // 桔橙(浅)
@yellowLight: #fef2ce;      // 明黄(浅)
@oliveLight: #e8f4d9;       // 橄榄(浅)
@greenLight: #d7f0db;       // 森绿(浅)
@cyanLight: #d2f1f0;        // 天青(浅)
@blueLight: #cce6ff;        // 海蓝(浅)
@purpleLight: #e1d7f0;      // 姹紫(浅)
@mauveLight: #ebd4ef;       // 木槿(浅)
@pinkLight: #f9d7ea;        // 桃粉(浅)
@brownLight: #ede1d9;       // 棕褐(浅)
@greyLight: #e7ebed;        // 玄灰(浅)
/* 渐变色 */
@gradualRed: linear-gradient(45deg, #f43f3b, #ec008c);          // 魅红
@gradualOrange: linear-gradient(45deg, #ff9700, #ed1c24);       // 鎏金
@gradualGreen: linear-gradient(45deg, #39b54a, #8dc63f);        // 翠柳
@gradualPurple: linear-gradient(45deg, #9000ff, #5e00ff);       // 靛青
@gradualPink: linear-gradient(45deg, #ec008c, #6739b6);         // 惑紫
@gradualBlue: linear-gradient(45deg, #0081ff, #1cbbb4);         // 霞
/* 阴影透明色 */
@ShadowSize: 6upx 6upx 8upx;
@redShadow: rgba(204, 69, 59, 0.2);         // 嫣红(透明)
@orangeShadow: rgba(217, 109, 26, 0.2);     // 桔橙(透明)
@yellowShadow: rgba(224, 170, 7, 0.2);      // 明黄(透明)
@oliveShadow: rgba(124, 173, 55, 0.2);      // 橄榄(透明)
@greenShadow: rgba(48, 156, 63, 0.2);       // 森绿(透明)
@cyanShadow: rgba(28, 187, 180, 0.2);       // 天青(透明)
@blueShadow: rgba(0, 102, 204, 0.2);        // 海蓝(透明)
@purpleShadow: rgba(88, 48, 156, 0.2);      // 姹紫(透明)
@mauveShadow: rgba(133, 33, 150, 0.2);      // 木槿(透明)
@pinkShadow: rgba(199, 50, 134, 0.2);       // 桃粉(透明)
@brownShadow: rgba(140, 88, 53, 0.2);       // 棕褐(透明)
@greyShadow: rgba(114, 130, 138, 0.2);      // 玄灰(透明)
@blackShadow: rgba(26, 26, 26, 0.2);        // 墨黑(透明)